[gd_scene load_steps=2 format=3 uid="uid://cbtvkbcmjok1x"]

[ext_resource type="Script" path="res://enemies/kick_hitbox.gd" id="1_bf4mt"]

[node name="KickHitbox" type="Area2D"]
collision_layer = 16
script = ExtResource("1_bf4mt")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
