[gd_scene load_steps=5 format=3 uid="uid://cxesjlqvqwv0s"]

[ext_resource type="Texture2D" uid="uid://dmvqyvjscbvu8" path="res://assets/enemies/comrade/missile.png" id="1_6qgak"]
[ext_resource type="Script" path="res://enemies/missile.gd" id="1_7tmwh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f53ib"]
size = Vector2(12, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ny8du"]
size = Vector2(14, 6)

[node name="Missile" type="AnimatableBody2D"]
position = Vector2(4, 0)
collision_layer = 8
collision_mask = 3
sync_to_physics = false
script = ExtResource("1_7tmwh")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-4, 0)
texture = ExtResource("1_6qgak")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_f53ib")

[node name="Area" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 3

[node name="Collision" type="CollisionShape2D" parent="Area"]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_ny8du")
debug_color = Color(0.740727, 0.444712, 0.386059, 0.42)

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
