[gd_scene load_steps=14 format=3 uid="uid://b6ja0ebk4bun2"]

[ext_resource type="Texture2D" uid="uid://excsq80aynhk" path="res://assets/enemies/rocket_cherry_flying.png" id="1_imvs1"]
[ext_resource type="Script" path="res://enemies/rocket_cherry.gd" id="1_q0mjn"]
[ext_resource type="Texture2D" uid="uid://w73juk4hyn7s" path="res://assets/enemies/rocket_cherry_hurting.png" id="2_5yur3"]
[ext_resource type="PackedScene" uid="uid://chaejjqibnuan" path="res://enemies/hitbox.tscn" id="3_21yo4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5yejg"]
atlas = ExtResource("1_imvs1")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpel0"]
atlas = ExtResource("1_imvs1")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kic2n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yejg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpel0")
}],
"loop": true,
"name": &"flying",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5yur3")
}],
"loop": false,
"name": &"hurting",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ip2cs"]
radius = 6.08276

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oavb0"]
radius = 4.0
height = 10.0

[sub_resource type="Curve2D" id="Curve2D_xr7fg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -76)
}
point_count = 2

[sub_resource type="Animation" id="Animation_xujtg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path/PathFollow:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0oaq7"]
resource_name = "patrol"
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path/PathFollow:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lmets"]
_data = {
"RESET": SubResource("Animation_xujtg"),
"patrol": SubResource("Animation_0oaq7")
}

[node name="RocketCherryBase" type="Node2D"]

[node name="RocketCherry" type="CharacterBody2D" parent="."]
rotation = -1.5708
collision_layer = 4
collision_mask = 3
script = ExtResource("1_q0mjn")

[node name="SpriteAnimation" type="AnimatedSprite2D" parent="RocketCherry"]
texture_filter = 1
position = Vector2(4, 1.74846e-07)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_kic2n")
animation = &"hurting"
autoplay = "flying"

[node name="Collision" type="CollisionShape2D" parent="RocketCherry"]
shape = SubResource("CircleShape2D_ip2cs")

[node name="Hitbox" parent="RocketCherry" instance=ExtResource("3_21yo4")]

[node name="Collision" type="CollisionShape2D" parent="RocketCherry/Hitbox"]
position = Vector2(2, 0)
shape = SubResource("CapsuleShape2D_oavb0")
debug_color = Color(0.870317, 0.312748, 0.418169, 0.42)

[node name="Path" type="Path2D" parent="."]
curve = SubResource("Curve2D_xr7fg")

[node name="PathFollow" type="PathFollow2D" parent="Path"]
rotation = -1.5708
rotates = false

[node name="Remote" type="RemoteTransform2D" parent="Path/PathFollow"]
remote_path = NodePath("../../../RocketCherry")

[node name="SpawnMarker" type="Marker2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lmets")
}
autoplay = "patrol"
speed_scale = 0.5

[connection signal="animation_finished" from="RocketCherry/SpriteAnimation" to="RocketCherry" method="_on_animated_sprite_animation_finished"]
[connection signal="body_entered" from="RocketCherry/Hitbox" to="RocketCherry" method="_on_hitbox_body_entered"]
