[gd_scene load_steps=12 format=3 uid="uid://br3jr6u32a8xv"]

[ext_resource type="Texture2D" uid="uid://bvj0rykouuovs" path="res://assets/enemies/spike_patrol_walking.png" id="1_3xj52"]
[ext_resource type="Texture2D" uid="uid://dbh8ky8ovi3dp" path="res://assets/enemies/spike_patrol_hurting.png" id="1_frthf"]
[ext_resource type="Script" path="res://enemies/spike_patrol.gd" id="1_wdeeo"]
[ext_resource type="PackedScene" uid="uid://chaejjqibnuan" path="res://enemies/hitbox.tscn" id="4_rabi5"]
[ext_resource type="PackedScene" uid="uid://cbtvkbcmjok1x" path="res://enemies/kick_hitbox.tscn" id="5_dckej"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7v4qh"]
radius = 5.0
height = 14.0

[sub_resource type="Animation" id="Animation_f1a25"]
resource_name = "hurting"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_frthf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jrmbe"]
resource_name = "walking"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_3xj52")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wyxmy"]
_data = {
"hurting": SubResource("Animation_f1a25"),
"walking": SubResource("Animation_jrmbe")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bf31"]
size = Vector2(10, 2)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_03b7e"]
radius = 6.0
height = 16.0

[node name="SpikePatrol" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_wdeeo")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -1)
texture = ExtResource("1_frthf")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_7v4qh")

[node name="SpriteAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wyxmy")
}
autoplay = "walking"
speed_scale = 0.5

[node name="RayCast" type="RayCast2D" parent="."]
target_position = Vector2(-8, 0)
collision_mask = 6

[node name="Hitbox" parent="." instance=ExtResource("4_rabi5")]

[node name="Collision" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_6bf31")
debug_color = Color(0.917341, 0.20424, 0.507995, 0.42)

[node name="KickHitbox" parent="." instance=ExtResource("5_dckej")]

[node name="Collision" type="CollisionShape2D" parent="KickHitbox"]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_03b7e")
debug_color = Color(0.798197, 0.410754, 0.271105, 0.42)
