[gd_scene load_steps=5 format=3 uid="uid://bakufxxk20cev"]

[ext_resource type="Script" path="res://spiked_ball.gd" id="1_41mdl"]
[ext_resource type="Texture2D" uid="uid://d23v38ja2ot3r" path="res://assets/world/traps/spiked_ball.png" id="1_mk4sv"]
[ext_resource type="Texture2D" uid="uid://bsfe6edc2pmse" path="res://assets/world/traps/chain.png" id="3_dyjxa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_songf"]
radius = 13.0

[node name="SpikedBall" type="Node2D"]

[node name="Chain" type="Node2D" parent="."]

[node name="Link1" type="Sprite2D" parent="Chain"]
texture_filter = 1
texture = ExtResource("3_dyjxa")

[node name="Link2" type="Sprite2D" parent="Chain"]
texture_filter = 1
texture = ExtResource("3_dyjxa")

[node name="Link3" type="Sprite2D" parent="Chain"]
texture_filter = 1
texture = ExtResource("3_dyjxa")

[node name="Link4" type="Sprite2D" parent="Chain"]
texture_filter = 1
texture = ExtResource("3_dyjxa")

[node name="Link5" type="Sprite2D" parent="Chain"]
texture_filter = 1
texture = ExtResource("3_dyjxa")

[node name="Link6" type="Sprite2D" parent="Chain"]
texture_filter = 1
texture = ExtResource("3_dyjxa")

[node name="Link7" type="Sprite2D" parent="Chain"]
texture_filter = 1
texture = ExtResource("3_dyjxa")

[node name="Link8" type="Sprite2D" parent="Chain"]
texture_filter = 1
texture = ExtResource("3_dyjxa")

[node name="Link9" type="Sprite2D" parent="Chain"]
texture_filter = 1
texture = ExtResource("3_dyjxa")

[node name="Area" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("1_41mdl")

[node name="Sprite" type="Sprite2D" parent="Area"]
texture_filter = 1
texture = ExtResource("1_mk4sv")

[node name="Collision" type="CollisionShape2D" parent="Area"]
texture_filter = 1
shape = SubResource("CircleShape2D_songf")

[connection signal="body_entered" from="Area" to="Area" method="_on_body_entered"]
