[gd_scene load_steps=16 format=3 uid="uid://dkvaj432xtxvq"]

[ext_resource type="Script" path="res://collectables/diamond_shard.gd" id="1_eftuc"]
[ext_resource type="Texture2D" uid="uid://cwg0pv71gh2ft" path="res://assets/collectables/blue_shard.png" id="1_flh38"]
[ext_resource type="Texture2D" uid="uid://pbbwo1dfrn2l" path="res://assets/collectables/sparkle_bright.png" id="1_m0jg7"]
[ext_resource type="AudioStream" uid="uid://c5tdsbkxp5iny" path="res://assets/sounds/collect_shard.wav" id="4_efvme"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lxcrn"]
atlas = ExtResource("1_m0jg7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsfdd"]
atlas = ExtResource("1_m0jg7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd7ls"]
atlas = ExtResource("1_m0jg7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vtof"]
atlas = ExtResource("1_m0jg7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0kyj"]
atlas = ExtResource("1_m0jg7")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0payw"]
atlas = ExtResource("1_flh38")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_me4av"]
atlas = ExtResource("1_flh38")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_46pl1"]
atlas = ExtResource("1_flh38")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikowy"]
atlas = ExtResource("1_flh38")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pqqiw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxcrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsfdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd7ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vtof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0kyj")
}],
"loop": false,
"name": &"collected",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0payw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me4av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46pl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikowy")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hoyeg"]
radius = 5.0
height = 16.0

[node name="DiamondShard" type="Area2D"]
collision_layer = 8
script = ExtResource("1_eftuc")

[node name="Animation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_pqqiw")
autoplay = "default"

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hoyeg")

[node name="CollectSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_efvme")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="Animation" to="." method="_on_animation_animation_finished"]
