[gd_scene load_steps=9 format=3 uid="uid://cee56tgiw4lnp"]

[ext_resource type="Script" path="res://collectables/heart.gd" id="1_rye60"]
[ext_resource type="Texture2D" uid="uid://cghtow1q1sks5" path="res://assets/collectables/heart.png" id="1_txeqj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7vrgd"]
atlas = ExtResource("1_txeqj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vau2u"]
atlas = ExtResource("1_txeqj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g6hd"]
atlas = ExtResource("1_txeqj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wee17"]
atlas = ExtResource("1_txeqj")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uf651"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vrgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vau2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g6hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wee17")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mqsqo"]
radius = 4.12311

[node name="Heart" type="Area2D"]
collision_layer = 4
script = ExtResource("1_rye60")

[node name="Animation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_uf651")
autoplay = "default"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-0.524729, 4.05297)
shape = SubResource("CircleShape2D_mqsqo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
